# modular-monolith-with-ddd

./: .gitignore  README.md  build-azsql-with-cmd.sh  command-list.md  logs\migration-logs-20230122  runIntegrationTests.cmd
.github/workflows/: buildPipeline.yml
docs/C4/: c3_components_module.puml
latest/: Dockerfile
src/: CompanyName.MyMeetings.sln  global.json
src/API/CompanyName.MyMeetings.API/: CompanyName.MyMeetings.API.csproj  Startup.cs  tempkey.jwk
src/API/CompanyName.MyMeetings.API/Properties/: launchSettings.json
src/BuildingBlocks/Application/: CompanyName.MyMeetings.BuildingBlocks.Application.csproj
src/BuildingBlocks/Domain/: CompanyName.MyMeetings.BuildingBlocks.Domain.csproj
src/BuildingBlocks/Infrastructure/: CompanyName.MyMeetings.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Tests/Application.UnitTests/: CompanyName.MyMeetings.BuildingBlocks.Application.UnitTests.csproj
src/Database/CompanyName.MyMeetings.Database.Build/: CompanyName.MyMeetings.Database.Build.csproj
src/Database/DatabaseMigrator/: DatabaseMigrator.csproj
src/Modules/Administration/Application/: CompanyName.MyMeetings.Modules.Administration.Application.csproj
src/Modules/Administration/Infrastructure/: CompanyName.MyMeetings.Modules.Administration.Infrastructure.csproj
src/Modules/Administration/Infrastructure/Configuration/Mediation/: MediatorModule.cs
src/Modules/Administration/Infrastructure/Configuration/Quartz/: SerilogLogProvider.cs
src/Modules/Administration/Tests/ArchTests/: CompanyName.MyMeetings.Modules.Administration.ArchTests.csproj
src/Modules/Administration/Tests/IntegrationTests/: CompanyName.MyMeetings.Modules.Administration.IntegrationTests.csproj
src/Modules/Administration/Tests/IntegrationTests/MeetingGroupProposals/: MeetingGroupProposalTests.cs
src/Modules/Administration/Tests/UnitTests/: CompanyName.MyMeetings.Modules.Administration.Domain.UnitTests.csproj
src/Modules/Meetings/Application/: CompanyName.MyMeetings.Modules.Meetings.Application.csproj
src/Modules/Meetings/Domain/: CompanyName.MyMeetings.Modules.Meetings.Domain.csproj
src/Modules/Meetings/Infrastructure/: CompanyName.MyMeetings.Modules.Meetings.Infrastructure.csproj
src/Modules/Meetings/Infrastructure/Configuration/Mediation/: MediatorModule.cs
src/Modules/Meetings/Infrastructure/Configuration/Quartz/: SerilogLogProvider.cs
src/Modules/Meetings/Tests/ArchTests/: CompanyName.MyMeetings.Modules.Meetings.ArchTests.csproj
src/Modules/Meetings/Tests/IntegrationTests/: CompanyName.MyMeetings.Modules.Meetings.IntegrationTests.csproj
src/Modules/Meetings/Tests/UnitTests/: CompanyName.MyMeetings.Modules.Meetings.Domain.UnitTests.csproj
src/Modules/Payments/Application/: CompanyName.MyMeetings.Modules.Payments.Application.csproj
src/Modules/Payments/Infrastructure/: CompanyName.MyMeetings.Modules.Payments.Infrastructure.csproj
src/Modules/Payments/Infrastructure/Configuration/Mediation/: MediatorModule.cs
src/Modules/Payments/Infrastructure/Configuration/Quartz/: SerilogLogProvider.cs
src/Modules/Payments/Tests/ArchTests/: CompanyName.MyMeetings.Modules.Payments.ArchTests.csproj
src/Modules/Payments/Tests/IntegrationTests/: CompanyName.MyMeetings.Modules.Payments.IntegrationTests.csproj
src/Modules/Payments/Tests/UnitTests/: CompanyName.MyMeetings.Modules.Payments.Domain.UnitTests.csproj
src/Modules/UserAccess/Application/: CompanyName.MyMeetings.Modules.UserAccess.Application.csproj
src/Modules/UserAccess/Infrastructure/: CompanyName.MyMeetings.Modules.UserAccess.Infrastructure.csproj
src/Modules/UserAccess/Infrastructure/Configuration/Mediation/: MediatorModule.cs
src/Modules/UserAccess/Infrastructure/Configuration/Quartz/: SerilogLogProvider.cs
src/Modules/UserAccess/Tests/ArchTests/: CompanyName.MyMeetings.Modules.UserAccess.ArchTests.csproj
src/Modules/UserAccess/Tests/ArchTests/Application/: ApplicationTests.cs
src/Modules/UserAccess/Tests/IntegrationTests/: CompanyNames.MyMeetings.Modules.UserAccess.IntegrationTests.csproj
src/Modules/UserAccess/Tests/IntegrationTests/Users/: CreateUserTests.cs
src/Modules/UserAccess/Tests/UnitTests/: CompanyName.MyMeetings.Modules.UserAccess.Domain.UnitTests.csproj
src/Tests/ArchTests/: CompanyName.MyMeetings.ArchTests.csproj
src/Tests/IntegrationTests/: CompanyName.MyMeetings.IntegrationTests.csproj
src/Tests/SUT/: CompanyName.MyMeetings.SUT.csproj
